
.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}
article {
  display: flex;
  flex-direction: row;
  background-color: aquamarine;
  column-gap: 15px;
  max-width: 500px;
  padding: 1rem;
}
.features-list {
    display: flex;
    justify-content: flex-end;
}
.image {
  margin: 1rem;
  height: 200px;
  width: 200px;
}

.features-list > div {
    background-color: white;
    border-radius: 5px;
    margin: 2px;
    padding: 5px;
}


@media screen and (max-width: 500px) {
  article {
    flex-direction: column;
    max-width: 400px;
  }
  .image {
    height: 400px;
    width: 100%;
    object-fit: cover;
    padding-right: 3rem;
}
  .main {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2em;
  }
}
